<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Canvura</title>
        <link rel="icon" href="/favicon.ico" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="description" content="Canvura, design editor tool." />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content"
        />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Design Editor" />
        <meta property="og:description" content="Canva clone, design editor tool." />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <style>
            html,
            body {
                margin: 0;
                font-family: 'Nunito', sans-serif;
                color: #5e6278;
                font-size: 14px;
            }
            html,
            body {
                overflow-wrap: break-word;
                -webkit-hyphens: none;
                hyphens: none;
                word-break: break-word;
                margin: 0;
                display: flex;
                flex-direction: column;
                height: unset;
                overscroll-behavior: none;
            }

            blockquote,
            dl,
            dd,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            figure,
            p,
            pre {
                margin: 0;
            }

            button {
                background-color: transparent;
                background-image: none;
            }

            fieldset {
                margin: 0;
                padding: 0;
            }

            ol,
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: inherit;
                line-height: inherit;
            }

            *,
            ::before,
            ::after {
                box-sizing: border-box; /* 1 */
                border-width: 0; /* 2 */
                border-style: solid; /* 2 */
                border-color: currentColor; /* 2 */
                outline: none;
            }

            hr {
                border-top-width: 1px;
            }

            img {
                border-style: solid;
            }

            textarea {
                resize: vertical;
            }

            input::placeholder,
            textarea::placeholder {
                opacity: 1;
                color: #a1a1aa;
            }

            button,
            [role='button'] {
                cursor: pointer;
            }

            table {
                border-collapse: collapse;
            }

            a {
                color: inherit;
                text-decoration: inherit;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                padding: 0;
                line-height: inherit;
                color: inherit;
            }

            pre,
            code,
            kbd,
            samp {
                font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            }

            img,
            svg,
            video,
            canvas,
            audio,
            iframe,
            embed,
            object {
                display: block;
                vertical-align: middle;
            }

            img,
            video {
                max-width: 100%;
                height: auto;
            }
        </style>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="index.tsx"></script>
    </body>
</html>
